<resources>
    <string name="app_name">pruebaTecnica</string>
    <string name="tab_profiel">Perfil</string>
    <string name="tab_movie">Peliculas</string>
    <string name="tab_ubi">Ubicación</string>
    <string name="tab_image">Imagenes</string>
    <string name="name">Nombre:</string>
    <string name="user">Usuario:</string>
    <string name="mensaje_consultando">Consultando...</string>
    <string name="mensaje_enviado">Enviando...</string>
    <string name="seleccionar_imagne">Seleccionar Imágenes</string>
    <string name="guardar">Guardar</string>
    <string name="aceptar">Aceptar</string>
    <string name="mensaje_error">Ocurrio un error al subir la imagen</string>
    <string name="mensaje_exito">Las imágenes se cargaron corectamente</string>
    <string name="mensaje_imagen">Necesita seleccionar una imagen para guardar</string>
    <string name="mensaje_notificacion">Se envio la ubicación</string>
    <string name="mensaje_titulo">Notificación</string>
</resources>